# Ecommerce-Microservices

./: Complete Steps.yaml  README.md  docker-compose.build.yaml
PostmanCollections/: OrdersMicroservice.API.postman_collection.json  ProductsMicroService.API.postman_collection.json  Users Microservice.postman_collection.json
aks/: Docker Image Cases.txt  apigateway-deployment.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  postgres.service.yaml  products-microservice-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq.secret.yaml  redis-deployment.yaml  users-microservice-deployment.yaml
eCommerceSolution.OrdersService/: README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceSolution.OrdersService.sln  launchSettings.json
eCommerceSolution.OrdersService/ApiGatway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
eCommerceSolution.OrdersService/ApiGatway/Properties/: launchSettings.json
eCommerceSolution.OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/DTO/: OrderAdddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/RabbitMQ/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeletionConsumer.cs  RabbitMQProductDeletionHostedService.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/Services/: OrdersService.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs  appsettings.json
eCommerceSolution.OrdersService/OrdersMicroservice.API/ApiControllers/: OrdersController.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/Properties/: launchSettings.json
eCommerceSolution.ProductsService/: azure-pipelines.yml  eCommerceSolution.ProductsService.sln
eCommerceSolution.UsersService/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
(+51 files in other folders)
